DominicanWhoCodes/Modules/Developers/Views/Cells/DeveloperCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Grid xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
          xmlns:view="clr-namespace:DominicanWhoCodes.Controls"
          x:Class="DominicanWhoCodes.Modules.Developers.Views.Cells.DeveloperCell">
    <VisualStateManager.VisualStateGroups>
        <VisualStateGroup x:Name="CommonStates">
           <VisualState x:Name="Normal" />
            <VisualState x:Name="Selected">
                <VisualState.Setters>
                    <Setter Property="BackgroundColor"
                            Value="Gray" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
    </VisualStateManager.VisualStateGroups>
    <pcView:PancakeView Padding="0" Margin="15,10" BackgroundColor="White"
                        HasShadow="False" CornerRadius="5">  
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>                  
            <pcView:PancakeView Padding="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand"
                                CornerRadius="0" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
                <ffimageloading:CachedImage Aspect="AspectFill"                                                    
                                            DownsampleToViewSize="true"
                                            Source="{Binding AbsoluteImageUrl}">
                </ffimageloading:CachedImage>
            </pcView:PancakeView>
            <Grid Grid.Column="1" Padding="5,0,5,5" VerticalOptions="End">               
                <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="Black"
                        HorizontalOptions="Start" VerticalOptions="EndAndExpand" />   
            </Grid>
           
            <view:SkillsView SkillsSource="{Binding DisplaySkills}" Grid.Row="1"
                            Grid.Column="1" Padding="0,5,0,10" VerticalOptions="Center"/>           
        </Grid>
    </pcView:PancakeView>
</Grid>
