DominicanWhoCodes/Modules/Developers/Views/Cells/DeveloperCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
          xmlns:pcView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
          xmlns:renderedViews="clr-namespace:Sharpnado.Presentation.Forms.RenderedViews;assembly=Sharpnado.Presentation.Forms"
          x:Class="DominicanWhoCodes.Modules.Developers.Views.Cells.DeveloperCell">
    <ViewCell.View>   
    <pcView:PancakeView Padding="0" Margin="15,10" BackgroundColor="White"
                        HasShadow="False" CornerRadius="5">  
        <Grid RowSpacing="15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="130"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>                  
            <pcView:PancakeView Padding="0" Grid.RowSpan="2" HorizontalOptions="FillAndExpand"
                                CornerRadius="0" VerticalOptions="FillAndExpand" IsClippedToBounds="True">
                <ffimageloading:CachedImage Aspect="AspectFill"                                                    
                                            DownsampleToViewSize="true"
                                            Source="{Binding AbsoluteImageUrl}">
                </ffimageloading:CachedImage>
            </pcView:PancakeView>
            <Grid Grid.Column="1" Padding="5,0,5,5" VerticalOptions="End">               
                    <Label Text="{Binding Name}" FontSize="Large" FontAttributes="Bold" TextColor="Black"
                            HorizontalOptions="Start" VerticalOptions="EndAndExpand" />   
            </Grid>
            <Grid Grid.Row="1" Grid.Column="1" Padding="0,5,0,10" VerticalOptions="Center">
                <renderedViews:HorizontalListView
                        ItemHeight="40"
                        ItemWidth="120"
                        SnapStyle="Center"
                        ItemsSource="{Binding DisplaySkills}">
                    <renderedViews:HorizontalListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                               <Grid Padding="3,2" VerticalOptions="Center">
                                    <BoxView CornerRadius="10" VerticalOptions="Center"
                                             BackgroundColor="Black"/>
                                    <Label Text="{Binding .}" Margin="3,0" FontSize="Small" LineBreakMode="TailTruncation"
                                            HorizontalOptions="Center" VerticalOptions="Center" TextColor="White"/>
                               </Grid>      
                            </ViewCell>
                        </DataTemplate>
                    </renderedViews:HorizontalListView.ItemTemplate>
                </renderedViews:HorizontalListView>
            </Grid>
        </Grid>
    </pcView:PancakeView>
    </ViewCell.View>
</ViewCell>
